<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>pad-thai</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div>Pad Thai</div>
        <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets-ucg.meredithcorp.io%2Fd18166782be8c9bd777681d22f8647eb%2F5735207.jpg&w=596&h=596&c=sc&poi=face&q=60" alt="A thai noodle dish filled with sweet, salty, and savory flavors">
        <p>Pad Thai is my girlfriend's favorite dish so I had to learn it at some point.  Pad Thai is full of sweet, salty, and savory flavors.</p>
        <h2>Ingredients:</h2>
        <div class="ul-ol"><ul>
            <li>12 ounces dried rice noodles</li>
            <li>1/2 cup white sugar</li>
            <li>1/2 cup distilled white vinegar</li>
            <li>1/4 cup fish sauce</li>
            <li>2 tablespoons tamarind paste</li>
            <li>1 tablespoon vegetable oil</li>
            <li>2 boneless, skinless chicken breast halves, sliced into thin strips</li>
            <li>1 1/2 teaspoons garlic, minced</li>
            <li>4 eggs, beaten</li>
            <li>1 1/2 tabespoons white sugar</li>
            <li>1 1/2 teaspoons salt</li>
            <li>1 cup coarsely gorund peanuts</li>
            <li>2 cups bean sprouts</li>
            <li>1/2 cup chopped fresh chives</li>
            <li>1 tablespoon paprika, or to taste</li>
            <li>1 lime, cut into wedges</li>
        </ul></div>
        <h2>Directions:</h2>
        <div class="ul-ol"><ol>
            <li>Place rice noodles in a large bowl and cover with several inches of room temperature water; let soak for 30 to 60 minutes and drain.</li>
            <li>Whisk sugar, vinegar, fish sauce, and tamarind paste in a saucepan over medium heat.  Bring to a simmer and remove from heat.</li>
            <li>Heat 1 tablespoon vegetable oil in skillet over medium-high heat.  Add chicken; cook and stir until chicken is cooked through, 5 to 7 minutes.  Remove from heat.</li>
            <li>Heat 1 tablespoon oil and minced garlic in a large skillet or wok over medium-high heat.</li>
            <li>Stir in eggs; scramble until eggs are nearly cooked through, about 2 minutes.</li>
            <li>Add cooked chicken breast slices and rice noodles; stir to combine </li>
            <li>Stir in tamarind mixture, 1 1/2 tablespoons sugar, and salt; cook until noodles are tender, 3 to 5 minutes. Stir in peanuts; cook until heated through, 1 to 2 minutes.</li>
            <li>Garnish with bean sprouts, chives, paprika, and lime wedges and enjoy!</li>  
        </ol></div>


    </body>



</html>